<view class="header">
  <image mode="widthFix" class="book-img" src="{{image}}"></image>
  <view class="book-infos">
    <view class="name">{{name}}</view>
    <text class="item">{{author}}</text>
    <text class="item">{{publisher}}</text>
    <text class="item">{{meta}}</text>
  </view>
<!-- <block wx:if="{{isCollect}}">
    <image bindtap="cancelCollect" class="collect-btn" mode="aspectFit" src="../../images/icon/icon-love-cur.png"></image>
  </block>
  <block wx:else>
    <image bindtap="collectBook" class="collect-btn" mode="aspectFit" src="../../images/icon/icon-love.png"></image>
  </block>-->
</view>
<view class="tab">
  <block wx:if="{{current==0}}">
    <view class="cur item" data-current="0" bindtap="changeSwiperPage">详情</view>
    <view class="item" data-current="1" bindtap="changeSwiperPage">目录</view>
  </block>
  <block wx:else>
    <view class=" item" data-current="0" bindtap="changeSwiperPage">详情</view>
    <view class="item cur" data-current="1" bindtap="changeSwiperPage">目录</view>
  </block>
</view>
<swiper class="swiper-content" style="height:{{swiperHeight}}px;" current="{{current}}" bindchange="swiperChange">
  <swiper-item>
    <scroll-view class="mes" scroll-y="true" style="height:{{swiperHeight}}px" lower-threshold="0">
      <view class="inner">
        <view class="label">馆藏情况:</view>
        <view class="lib-info" wx:for="{{infoes}}" wx:key="key" >
          <view class="num">
            <view>索书号：{{item.callno}}</view>
            <view>馆藏：{{item.library}}</view>
             <view>具体位置：{{item.local}}</view>
             <view>状态：{{item.state}}</view>
             <view>类型：{{item.type}}</view>
         </view>
          
        </view>
        <view class="lib">
            <view>总览：共 {{infoes.length}} 本      可借 {{available}} 本 </view>
            <!--<view class="lib-item available"></view>
            <view class="lib-item available"></view>
            <view class="lib-item"></view>
            <view class="lib-item"></view>-->
          </view>
       <view class="label">概述:</view>
        <view class="intro">
          <text>{{summary}}</text>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <view class="doing">
    <block wx:if="{{catalog}}">
     <scroll-view class="mes" scroll-y="true" style="height:{{swiperHeight}}px" lower-threshold="0">
      <text>{{catalog}}</text>
       </scroll-view>
      </block>
       <block wx:else>
   <text>无可用目录</text>
  </block>
    </view>
  </swiper-item>
</swiper>